# Database configuration for AccountsService and AccountsWebApplication
spring.data.mongodb.host=192.168.74.45
spring.data.mongodb.port=27017
spring.data.mongodb.database=platforms-portal
spring.data.mongodb.repositories.enabled=True